# desesperoFlix

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/grupo5/desesperoFlix/data/mapper/: FilmeMapper.java
app/src/main/java/br/com/grupo5/desesperoFlix/data/model/: Filme.java
app/src/main/java/br/com/grupo5/desesperoFlix/data/network/: ApiService.java  FilmesService.java
app/src/main/java/br/com/grupo5/desesperoFlix/data/network/response/: FilmeResponse.java  FilmesResult.java
app/src/main/java/br/com/grupo5/desesperoFlix/databinding/: FilmeActivity.java  FilmeAdapter.java  FilmeClickListener.java  FilmeDetailActivity.java  FilmeDetailFragment.java  FilmeListFragment.java
app/src/main/java/br/com/grupo5/desesperoFlix/databinding/binding/: ImageBinding.java  LayoutManagerBiding.java
app/src/main/java/br/com/grupo5/desesperoFlix/databinding/http/: FilmeHttp.java  FilmeTask.java
app/src/main/java/br/com/grupo5/desesperoFlix/databinding/model/: Filme.java  Thumbnail.java
app/src/main/java/br/com/grupo5/desesperoFlix/ui/detalhesfilme/: DetalhesFilmeActivity.java
app/src/main/java/br/com/grupo5/desesperoFlix/ui/listafilmes/: ListaFilmesActivity.java  ListaFilmesAdapter.java  ListaFilmesContrato.java  ListaFilmesPresenter.java
app/src/main/res/layout/: acitivity_lista_filmes.xml  activity_detail_filme.xml  activity_detalhes_filme.xml  activity_filme.xml  fragment_detail_filme.xml  fragment_list_filme.xml  item_filme.xml  item_filme_old.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
