<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="java.util.Arrays" />

        <variable
            name="Filme"
            type="br.com.grupo5.desesperoFlix.databinding.model.Filme" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".FilmeDetailFragment">

            <ImageView
                android:id="@+id/poster_path"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:contentDescription="Poster do Filme"
                android:src="@{Filme.poster_path.thumbnail}" />

            <TextView
                android:id="@+id/original_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Filme.original_title}" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Filme.overview}" />

            <TextView
                android:id="@+id/productions_companies.name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Filme.production_companies_id}" />

            <TextView
                android:id="@+id/homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Filme.homePage}" />

            <TextView
                android:id="@+id/original_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Filme.original_language}" />

            <TextView
                android:id="@+id/genres_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Filme.genresName}" />
        </LinearLayout>
    </ScrollView>
</layout>